<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leticia Monteiro</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>
  <header>
        <nav class="menu">
          <ul>
            <li><a href="https://www.instagram.com/letx____/">Instagram</a></li>
            <li><a href="https://br.pinterest.com/Hinazinha/boards/">Pinterest</a></li>
            <li><a href="https://twitter.com/lehmzinea">Twitter</a></li>
           </ul>
        </nav>
        <div>
          <h1 class="site-title">Leticia Monteiro</h1>
          <h2 class="site-subtitle">{Beginner web developer}</h2>
          <h3 class="site-subtitle2">welcome to the first test of my website</h3>
    </div>
    <div>
      <h4 class="text">Hello, my name is Leticia Monteiro, I am 14 years old, I started to be interested in programming a few years ago, I find the countless things that we can create interesting, so now I am studying HTML and CSS, but I still want to go much deeper in programming. :3 </h4>
      <img src="file:///C:/Users/Monteiro/Downloads/transferir%20(23).png" alt="some text" width=60 height=40>
    </div>
      </header>
      <style>
          .icon{
              transition: all 1s;
              cursor: pointer;
          }
          
          .icon:hover{
              -webkit-transform: rotateZ(360deg);
              transform: rotateZ(360deg);
          }


            h2::after {
              content: '|';
              margin-left: 5px;
              opacity: 1;
              animation: pisca .7s infinite;
            }
          
            @keyframes pisca {
              0%, 100% {
                opacity: 1;
              }
              50% {
                opacity: 0;
              }
            }
          </style>
          
        </header>
       <script>

         function typeWriter(elemento) {
           const textoArray = elemento.innerHTML.split("");
           elemento.innerHTML = "";
           textoArray.forEach(function(letra, i) {
          setTimeout(function() {
           elemento.innerHTML += letra;
          }, 20 * i)

           });
         }
         
         const texto = document.querySelector('h2');
         typeWriter(texto);

       </script>
       <section>
        <h2 class="portfolio">Portfolio</h2>
        <div class="grid-portfolio">
          <figure>
            <img class="img-portfolio" src="file:///C:/Users/Monteiro/Downloads/undraw_proud_coder_7ain%20(1).svg" alt="eCommerce">
            <figcaption>HTML / CSS learner</figcaption>
        </figure>
        <figure>
            <img class="img-portfolio" src="file:///C:/Users/Monteiro/Downloads/undraw_live_photo_qhmw.svg" alt="Web design">
            <figcaption>Web design</figcaption>
        </figure>
        <figure>
          <img class="img-portfolio" src="file:///C:/Users/Monteiro/Downloads/undraw_online_video_ivvq.svg" alt=">Mobile">
          <figcaption>Video edition</figcaption>
      </figure>
        <figure>
            <img class="img-portfolio" src="file:///C:/Users/Monteiro/Downloads/undraw_certification_aif8.svg" alt="Projetos pessoais">
            <figcaption>personal projects</figcaption>
        </figure>
        </div>
      </section>
      <h2 class="contato">Contatos</h2>
      <div class="grid-icons">
          <a target="_blank" href="">
            Github
          </a>
          <a target="_blank" href="">
            twitter
          </a>
          <a target="_blank" href="">
            linkedin
          </a>
          <a href="">
            email
          </a>
        </div>
      </section>
</body>
</html>
